id=kanji
name=Jinmeiyou 2

嶋|しま, トウ|island
龍|たつ, リュウ|dragon
冨|と.む, とみ, フ|enrich
藝|う.える, のり, ゲイ|art
峯|みね, ね, ホウ|peak
萬|よろず, マン|ten thousand
眞|ま, まこと, シン|truth
搜|さが.す, ソウ|search
藏|くら, おさ.める, ゾウ|hide
燈|ひ, ほ-, トウ|nonstandard for J825
廣|ひろ.い, ひろ.まる, コウ|broad
薗|エン|garden
駈|か.ける, か.る, ク|run
曾|かつ.て, か.って, ソウ|once
瀧|たき, ロウ|waterfall
埜|の, ヤ|open country
盃|さかずき, ハイ|glass
乘|の.る, の.せる, ジョウ|power
亞|つ.ぐ, ア|rank
佛|ほとけ, ブツ|France
來|く.る, きた.る, ライ|come
傳|つた.わる, つた.える, テン|summon
僞|いつわ.る, いつわ.り, ギ|lie
價|あたい, カ|price
儉|つま.しい, つづまやか, ケン|economy
兒|こ, ジ|child
凉|すず.しい, すず.む, リョウ|nice and cool
剩|あまつさえ, あま.り, ジョウ|leftovers
劍|つるぎ, ケン|sword
勳|いさお, クン|meritorious deed
卷|ま.く, まき, カン|volume
單|ひとえ, タン|one
嚴|おごそ.か, きび.しい, ゲン|strictness
圈|かこ.い, ケン|sphere
國|くに, コク|country
圓|まる.い, まる, エン|yen
團|かたまり, まる.い, ダン|association
壞|こわ.す, こわ.れる, カイ|demolition
壘|とりで, ルイ|fort
壯|さかん, ソウ|big
壽|ことぶき, ことぶ.く, ジュ|longevity
奧|おく.まる, くま, オウ|heart
奬|すす.める, ショウ|prize
孃|むすめ, ジョウ|girl
實|み, みの.る, ジツ|truth
寢|ね.る, ね.かす, シン|sleep
將|まさ.に, はた, ショウ|commander
專|もっぱ.ら, セン|specialty
峽|はざま, キョウ|gorge
帶|お.びる, おび, タイ|belt
廳|やくしょ, チョウ|hall
彈|ひ.く, はず.む, ダン|bullet
彌|いや, や, ミ|extensive
從|したが.う, したが.える, ジュウ|from
恆|つね.に, コウ|constant
惡|わる.い, あ.し, アク|bad
惠|めぐ.む, めぐ.み, ケイ|blessing
愼|つつし.む, つつし.み, シン|care
應|あた.る, まさに, オウ|answer
懷|ふところ, なつ.かしい, カイ|pocket
戰|いくさ, たたか.う, セン|war
戲|たわむ.れる, たわむ.れ, ギ|play
拔|ぬ.く, ぬ.ける, バツ|extract
拜|おが.む, おろが.む, ハイ|worship
拂|はら.う, ヒツ|clear out
搖|ゆ.れる, ゆ.らぐ, ヨウ|wag
攝|おさ.める, かね.る, セツ|surrogate
收|おさ.める, おさ.まる, シュウ|income
敍|つい.ず, ついで, ジョ|express
晝|ひる, チュウ|daytime
曉|あかつき, さと.る, キョウ|dawn
條|えだ, すじ, ジョウ|article
榮|さか.える, は.える, エイ|flourish
樂|たの.しい, たの.しむ, ガク|music
樣|さま, ヨウ|Esq.
檢|しら.べる, ケン|check
櫻|さくら, オウ|cherry
盜|ぬす.む, トウ|thief
氣|いき, キ|spirit
淨|きよ.める, きよ.い, ジョウ|pure
滯|とどこお.る, タイ|block up
澁|しぶ, しぶ.い, ジュウ|astringent
濕|しめ.る, しめ.す, シツ|wet
燒|や.く, や.ける, ショウ|burn
爭|あらそ.う, いか.でか, ソウ|to dispute
爲|ため, な.る, イ|change
狹|せま.い, せば.める, キョウ|narrow
默|だ.まる, もだ.す, ボク|silent
獸|けもの, けだもの, ジュウ|beast
疊|たた.む, たたみ, ジョウ|tatami
盡|つ.くす, つ.きる, ジン|exhaust
碎|くだ.く, くだ.ける, サイ|break
祕|ひ.める, かく.す, ヒ|mysterious
禪|しずか, ゆず.る, ゼン|Zen Buddhism
禮|レイ|social custom
稻|いね, いな-, トウ|rice plant
穗|ほ, スイ|ear (of grain)
粹|いき, スイ|pure
縣|か.ける, ケン|county
縱|たて, ジュウ|indulge in
纖|セン|fine
飜|ひるがえ.す, ひるがえ.る, ハン|flip over
聽|き.く, ゆる.す, チョウ|careful enquiry
臟|はらわた, ゾウ|viscera
與|あた.える, あずか.る, ヨ|participate in
莊|ほうき, おごそ.か, ソウ|broom
藥|くすり, ヤク|medicine
衞|まも.る, エイ|defense
裝|よそお.う, よそお.い, ソウ|dress
覽|み.る, ラン|look at
謠|うた.う, うた, ヨウ|chant (esp. Noh)
讓|ゆず.る, ジョウ|allow
賣|う.る, う.れる, バイ|sell
轉|ころ.がる, ころ.げる, テン|shift
醉|よ.う, よ.い, スイ|get drunk
釀|かも.す, ジョウ|brew
鎭|しず.める, しず.まる, チン|ancient peace-preservation centers
鑄|い.る, チュウ|cast
陷|おちい.る, おとしい.れる, カン|fall into
險|けわ.しい, ケン|inaccessible place
雜|まじ.える, まじ.る, ザツ|mixed
靜|しず-, しず.か, セイ|quiet
顯|あきらか, あらわ.れる, ケン|manifest
騷|さわ.ぐ, うれい, ソウ|harass
驗|あかし, しるし, ケン|verification
髮|かみ, ハツ|hair
鷄|にわとり, とり, ケイ|chicken
齊|そろ.う, ひと.しい, セイ|alike
俱|ともに, ク|all
猪|いのしし, い, チョ|pig
神|かみ, こう, シン|spirit
祥|さいわい, ショウ|good luck
福|さいわい, ひもろぎ, フク|happiness
諸|もろ, これ, ショ|several
