id=kanji
name=Jouyou Kanji

歳|とし, とせ, サイ|year-end
企|くわだ.てる, たくら.む, キ|undertake
藤|ふじ, トウ|wisteria
沢|さわ, うるお.い, タク|swamp
与|あた.える, あずか.る, ヨ|bestow
援|エン|abet
施|ほどこ.す, シ|alms
井|い, セイ|well
違|ちが.う, ちが.い, イ|difference
鮮|あざ.やか, セン|fresh
監|カン|oversee
環|わ, カン|ring
審|つまび.らか, つぶさ.に, シン|hearing
欧|うた.う, は.く, オウ|Europe
訴|うった.える, ソ|accusation
被|こうむ.る, おお.う, ヒ|incur
韓|から, いげた, カン|Korea
渡|わた.る, -わた.る, ト|transit
岡|おか, コウ|mount
影|かげ, エイ|shadow
含|ふく.む, ふく.める, ガン|include
撃|う.つ, ゲキ|beat
佐|サ|assistant
核|カク|nucleus
融|と.ける, と.かす, ユウ|dissolve
況|まし.て, いわ.んや, キョウ|condition
渉|わた.る, ショウ|ford
響|ひび.く, キョウ|echo
阪|さか, ハン|heights
突|つ.く, トツ|stab
請|こ.う, う.ける, セイ|solicit
攻|せ.める, コウ|aggression
崎|さき, さい, キ|promontory
督|トク|coach
催|もよう.す, もよお.す, サイ|sponsor
及|およ.ぶ, およ.び, キュウ|reach out
湾|いりえ, ワン|gulf
離|はな.れる, はな.す, リ|detach
摘|つ.む, テキ|pinch
郎|おとこ, ロウ|son
捜|さが.す, ソウ|search
超|こ.える, こ.す, チョウ|transcend
療|リョウ|heal
捕|と.らえる, と.らわれる, ホ|catch
振|ふ.る, ぶ.る, シン|shake
介|カイ|jammed in
迎|むか.える, ゲイ|welcome
販|ハン|marketing
献|たてまつ.る, ケン|offering
幅|はば, フク|hanging scroll
維|イ|fiber
浜|はま, ヒン|seacoast
彼|かれ, かの, ヒ|he
般|ハン|carrier
塁|とりで, ルイ|bases
邦|くに, ホウ|home country
舞|ま.う, -ま.う, ブ|dance
遣|つか.う, -つか.い, ケン|dispatch
抗|あらが.う, コウ|confront
雄|お-, おす, ユウ|masculine
込|-こ.む, こ.む|crowded
緊|し.める, し.まる, キン|tense
換|か.える, -か.える, カン|interchange
占|し.める, うらな.う, セン|fortune-telling
廃|すた.れる, すた.る, ハイ|abolish
江|え, コウ|creek
頼|たの.む, たの.もしい, ライ|trust
僚|リョウ|colleague
吉|よし, キチ|good luck
途|みち, ト|route
踏|ふ.む, ふ.まえる, トウ|step
抜|ぬ.く, -ぬ.く, バツ|slip out
壊|こわ.す, こわ.れる, カイ|demolition
債|サイ|bond
伸|の.びる, の.ばす, シン|expand
爆|は.ぜる, バク|bomb
儀|ギ|ceremony
継|つ.ぐ, まま-, ケイ|inherit
狙|ねら.う, ねら.い, ソ|aim at
闘|たたか.う, あらそ.う, トウ|fight
葬|ほうむ.る, ソウ|interment
避|さ.ける, よ.ける, ヒ|evade
普|あまね.く, あまねし, フ|universal
逮|タイ|apprehend
婚|コン|marriage
齢|よわい, とし, レイ|age
迫|せま.る, ハク|urge
浮|う.く, う.かれる, フ|floating
惑|まど.う, ワク|beguile
崩|くず.れる, -くず.れ, ホウ|crumble
聴|き.く, ゆる.す, チョウ|listen
脱|ぬ.ぐ, ぬ.げる, ダツ|undress
押|お.す, お.し-, オウ|push
倒|たお.れる, -だお.れ, トウ|overthrow
了|リョウ|complete
患|わずら.う, カン|afflicted
締|し.まる, し.まり, テイ|tighten
執|と.る, シツ|tenacious
絡|から.む, から.まる, ラク|entwine
房|ふさ, ボウ|tassel
募|つの.る, ボ|recruit
撤|テツ|remove
払|はら.う, -はら.い, フツ|pay
削|けず.る, はつ.る, サク|plane
措|お.く, ソ|set aside
載|の.せる, の.る, サイ|ride
昇|のぼ.る, ショウ|rise up
陣|ジン|camp
為|ため, な.る, イ|do
遅|おく.れる, おく.らす, チ|slow
抑|おさ.える, ヨク|repress
奈|いかん, からなし, ナ|Nara
択|えら.ぶ, タク|choose
秀|ひい.でる, シュウ|excel
徴|しるし, チョウ|indications
弾|ひ.く, -ひ.き, ダン|bullet
償|つぐな.う, ショウ|reparation
拠|よ.る, キョ|foothold
香|か, かお.り, コウ|incense
更|さら, さら.に, コウ|grow late
拒|こば.む, キョ|repel
刑|ケイ|punish
塚|つか, -づか, チョウ|hillock
致|いた.す, チ|doth
抱|だ.く, いだ.く, ホウ|embrace
繰|く.る, ソウ|winding
尾|お, ビ|tail
描|えが.く, か.く, ビョウ|sketch
恐|おそ.れる, おそ.る, キョウ|fear
鈴|すず, レイ|small bell
盤|バン|tray
項|うなじ, コウ|paragraph
喪|も, ソウ|miss
伴|ともな.う, ハン|consort
懸|か.ける, か.かる, ケン|suspend
戻|もど.す, もど.る, レイ|re-
巨|キョ|gigantic
震|ふる.う, ふる.える, シン|quake
越|こ.す, -こ.す, エツ|surpass
契|ちぎ.る, ケイ|pledge
掲|かか.げる, ケイ|put up (a notice)
躍|おど.る, ヤク|leap
棄|す.てる, キ|abandon
触|ふ.れる, さわ.る, ショク|contact
邸|やしき, テイ|residence
依|よ.る, イ|reliant
籍|セキ|enroll
汚|けが.す, けが.れる, オ|dirty
還|かえ.る, カン|send back
互|たが.い, かたみ.に, ゴ|mutually
慮|おもんぱく.る, おもんぱか.る, リョ|prudence
枠|わく|frame
恵|めぐ.む, めぐ.み, ケイ|favor
露|つゆ, ロ|dew
沖|おき, おきつ, チュウ|open sea
逃|に.げる, に.がす, トウ|escape
緩|ゆる.い, ゆる.やか, カン|slacken
需|ジュ|demand
傾|かたむ.く, かたむ.ける, ケイ|lean
購|コウ|subscription
充|あ.てる, み.たす, ジュウ|allot
緒|お, いとぐち, ショ|thong
跡|あと, セキ|tracks
駐|チュウ|stop-over
貢|みつ.ぐ, コウ|tribute
鹿|しか, か, ロク|deer
却|かえ.って, しりぞ.く, キャク|instead
端|はし, は, タン|edge
紹|ショウ|introduce
獲|え.る, カク|seize
併|あわ.せる, ヘイ|join
徹|テツ|penetrate
埼|さき, さい, キ|cape
衝|つ.く, ショウ|collide
焦|こ.げる, こ.がす, ショウ|char
奪|うば.う, ダツ|rob
雇|やと.う, コ|employ
浦|うら, ホ|bay
替|か.える, か.え-, タイ|exchange
析|セキ|chop
譲|ゆず.る, ジョウ|defer
称|たた.える, とな.える, ショウ|appellation
挑|いど.む, チョウ|challenge
誘|さそ.う, いざな.う, ユウ|entice
紛|まぎ.れる, -まぎ.れ, フン|distract
促|うなが.す, ソク|stimulate
慎|つつし.む, つつし, シン|humility
控|ひか.える, ひか.え, コウ|withdraw
贈|おく.る, ゾウ|presents
握|にぎ.る, アク|grip
俊|シュン|sagacious
薄|うす.い, うす-, ハク|dilute
渋|しぶ, しぶ.い, ジュウ|astringent
銃|つつ, ジュウ|gun
携|たずさ.える, たずさ.わる, ケイ|portable
奥|おく, おく.まる, オウ|heart
診|み.る, シン|checkup
詰|つ.める, つ.め, キツ|packed
託|かこつ.ける, かこ.つ, タク|consign
撮|と.る, つま.む, サツ|snapshot
侵|おか.す, シン|encroach
括|くく.る, カツ|fasten
掛|か.ける, -か.ける, カイ|hang
双|ふた, たぐい, ソウ|pair
刺|さ.す, さ.さる, シ|thorn
到|いた.る, トウ|arrival
駆|か.ける, か.る, ク|drive
寝|ね.る, ね.かす, シン|lie down
透|す.く, す.かす, トウ|transparent
津|つ, シン|haven
壁|かべ, ヘキ|wall
稲|いね, いな-, トウ|rice plant
裂|さ.く, さ.ける, レツ|split
敏|さとい, ビン|cleverness
是|これ, この, ゼ|just so
排|ハイ|repudiate
裕|ユウ|abundant
堅|かた.い, -がた.い, ケン|strict
盗|ぬす.む, ぬす.み, トウ|steal
芝|しば, シ|turf
綱|つな, コウ|hawser
扱|あつか.い, あつか.う, ソウ|handle
顧|かえり.みる, コ|look back
訟|ショウ|sue
戒|いまし.める, カイ|commandment
祉|シ|welfare
誉|ほま.れ, ほ.める, ヨ|reputation
歓|よろこ.ぶ, カン|delight
勧|すす.める, カン|persuade
騒|さわ.ぐ, うれい, ソウ|boisterous
閥|バツ|clique
甲|きのえ, コウ|armor
縄|なわ, ただ.す, ジョウ|straw rope
揺|ゆ.れる, ゆ.る, ヨウ|swing
免|まぬか.れる, まぬが.れる, メン|excuse
既|すで.に, キ|previously
薦|すす.める, セン|recommend
隣|とな.る, となり, リン|neighboring
悩|なや.む, なや.ます, ノウ|trouble
華|はな, カ|splendor
御|おん-, お-, ギョ|honorable
範|ハン|pattern
隠|かく.す, かく.し, イン|conceal
哲|さとい, あき.らか, テツ|philosophy
杉|すぎ, サン|cedar
釈|とく, す.てる, シャク|explanation
荒|あら.い, あら-, コウ|laid waste
硬|かた.い, コウ|stiff
妥|ダ|gentle
威|おど.す, おど.し, イ|intimidate
豪|えら.い, ゴウ|overpowering
熊|くま, ユウ|bear
滞|とどこお.る, タイ|stagnate
微|かす.か, ビ|delicate
隆|リュウ|hump
埋|う.める, う.まる, マイ|bury
症|ショウ|symptoms
暫|しばら.く, ザン|temporarily
肝|きも, カン|liver
喚|わめ.く, カン|yell
妙|たえ, ミョウ|exquisite
袋|ふくろ, タイ|sack
索|サク|cord
襲|おそ.う, かさ.ね, シュウ|attack
吹|ふ.く, スイ|blow
懇|ねんご.ろ, コン|sociable
柄|がら, え, ヘイ|design
驚|おどろ.く, おどろ.かす, キョウ|wonder
麻|あさ, マ|hemp
封|フウ|seal
娘|むすめ, こ, ジョウ|daughter
剤|かる, けず.る, ザイ|dose
瀬|せ, ライ|rapids
趣|おもむき, おもむ.く, シュ|gist
陥|おちい.る, おとしい.れる, カン|collapse
斎|とき, つつし.む, サイ|purification
貫|つらぬ.く, ぬ.く, カン|pierce
仙|セン|hermit
慰|なぐさ.める, なぐさ.む, イ|consolation
賢|かしこ.い, ケン|intelligent
旬|ジュン|decameron
腕|うで, ワン|arm
兼|か.ねる, -か.ねる, ケン|concurrently
旨|むね, うま.い, シ|delicious
即|つ.く, つ.ける, ソク|instant
柳|やなぎ, リュウ|willow
偽|いつわ.る, にせ, ギ|falsehood
較|くら.べる, カク|contrast
覇|はたがしら, ハ|hegemony
床|とこ, ゆか, ショウ|bed
詳|くわ.しい, つまび.らか, ショウ|detailed
抵|テイ|resist
脅|おびや.かす, おど.す, キョウ|threaten
柔|やわ.らか, やわ.らかい, ジュウ|tender
茂|しげ.る, モ|overgrown
犠|いけにえ, ギ|sacrifice
距|へだ.たる, けづめ, キョ|long-distance
雅|みや.び, ガ|gracious
飾|かざ.る, かざ.り, ショク|decorate
網|あみ, モウ|netting
竜|たつ, いせ, リュウ|dragon
繁|しげ.る, しげ.く, ハン|luxuriant
殿|との, -どの, デン|Mr.
濃|こ.い, ノウ|concentrated
翼|つばさ, ヨク|wing
茨|いばら, かや, シ|briar
潟|かた, -がた, セキ|lagoon
魅|ミ|fascination
嫌|きら.う, きら.い, ケン|dislike
斉|そろ.う, ひと.しい, セイ|adjusted
敷|し.く, -し.き, フ|spread
擁|ヨウ|hug
肩|かた, ケン|shoulder
圏|かこ.い, ケン|sphere
零|ぜろ, こぼ.す, レイ|zero
罰|ばっ.する, バツ|penalty
怒|いか.る, おこ.る, ド|angry
滅|ほろ.びる, ほろ.ぶ, メツ|destroy
礎|いしずえ, ソ|cornerstone
腐|くさ.る, -くさ.る, フ|rot
脚|あし, キャク|skids
泊|と.まる, と.める, ハク|overnight
尽|つ.くす, -つ.くす, ジン|exhaust
杯|さかずき, ハイ|counter for cupfuls
僕|しもべ, ボク|me
滑|すべ.る, なめ.らか, カツ|slippery
孤|コ|orphan
炎|ほのお, エン|inflammation
賠|バイ|compensation
寿|ことぶき, ことぶ.く, ジュ|longevity
頑|かたく, ガン|stubborn
甘|あま.い, あま.える, カン|sweet
鎖|くさり, とざ.す, サ|chain
彩|いろど.る, サイ|coloring
摩|ま.する, さ.する, マ|chafe
励|はげ.む, はげ.ます, レイ|encourage
掃|は.く, ソウ|sweep
掘|ほ.る, クツ|dig
輝|かがや.く, キ|radiance
蓄|たくわ.える, チク|amass
軸|ジク|axis
巡|めぐ.る, めぐ.り, ジュン|patrol
疲|つか.れる, -づか.れ, ヒ|exhausted
稼|かせ.ぐ, カ|earnings
瞬|またた.く, まじろ.ぐ, シュン|wink
皆|みな, みんな, カイ|all
砲|ホウ|cannon
軟|やわ.らか, やわ.らかい, ナン|soft
噴|ふ.く, フン|erupt
沈|しず.む, しず.める, チン|sink
誇|ほこ.る, コ|boast
祥|さいわ.い, きざ.し, ショウ|auspicious
牲|セイ|animal sacrifice
秩|チツ|regularity
帝|みかど, テイ|sovereign
唆|そそ.る, そそのか.す, サ|tempt
阻|はば.む, ソ|thwart
泰|タイ|peaceful
賄|まかな.う, ワイ|bribe
撲|ボク|slap
凍|こお.る, こご.える, トウ|frozen
堀|ほり, クツ|ditch
菊|キク|chrysanthemum
絞|しぼ.る, し.める, コウ|strangle
煙|けむ.る, けむり, エン|smoke
縁|ふち, ふちど.る, エン|affinity
唯|ただ, ユイ|solely
膨|ふく.らむ, ふく.れる, ボウ|swell
耐|た.える, タイ|-proof
恋|こ.う, こい, レン|romance
塾|ジュク|cram school
漏|も.る, も.れる, ロウ|leak
慶|よろこ.び, ケイ|jubilation
猛|モウ|fierce
芳|かんば.しい, ホウ|perfume
懲|こ.りる, こ.らす, チョウ|penal
郊|コウ|outskirts
剣|つるぎ, ケン|sabre
腰|こし, ヨウ|loins
踊|おど.る, ヨウ|jump
彰|ショウ|patent
棋|ご, キ|chess piece
恒|つね, つねに, コウ|constancy
眠|ねむ.る, ねむ.い, ミン|sleep
揚|あ.げる, -あ.げ, ヨウ|hoist
冒|おか.す, ボウ|risk
曽|かつ, かつて, ソウ|formerly
倫|リン|ethics
陳|ひ.ねる, チン|exhibit
憶|オク|recollection
怖|こわ.い, こわ.がる, フ|dreadful
潜|ひそ.む, もぐ.る, セン|submerge
珍|めずら.しい, たから, チン|rare
梨|なし, リ|pear tree
克|か.つ, コク|overcome
岳|たけ, ガク|point
概|おおむ.ね, ガイ|outline
拘|かか.わる, コウ|arrest
黙|だま.る, もだ.す, モク|silence
須|すべから.く, すべし, ス|ought
偏|かたよ.る, ヘン|partial
雰|フン|atmosphere
遇|あ.う, グウ|interview
諮|はか.る, シ|consult with
狭|せま.い, せば.める, キョウ|cramped
喫|の.む, キツ|consume
卓|タク|eminent
亀|かめ, キ|tortoise
糧|かて, リョウ|provisions
簿|ボ|register
炉|いろり, ロ|hearth
殊|こと, シュ|particularly
殖|ふ.える, ふ.やす, ショク|augment
艦|カン|warship
溶|と.ける, と.かす, ヨウ|melt
輩|-ばら, やから, ハイ|comrade
奇|く.しき, あや.しい, キ|strange
慢|マン|ridicule
鶴|つる, カク|crane
謀|はか.る, たばか.る, ボウ|conspire
拍|ハク|clap
丈|たけ, だけ, ジョウ|length
寛|くつろ.ぐ, ひろ.い, カン|tolerant
覆|おお.う, くつがえ.す, フク|capsize
胞|ホウ|placenta
涙|なみだ, ルイ|tears
隔|へだ.てる, へだ.たる, カク|isolate
浄|きよ.める, きよ.い, ジョウ|clean
匹|ひき, ヒツ|equal
没|おぼ.れる, しず.む, ボツ|drown
暇|ひま, いとま, カ|spare time
貞|さだ, テイ|upright
鑑|かんが.みる, かがみ, カン|specimen
陰|かげ, かげ.る, イン|shade
銘|メイ|inscription
鋭|するど.い, エイ|pointed
随|まにま.に, したが.う, ズイ|follow
烈|はげ.しい, レツ|ardent
尋|たず.ねる, ひろ, ジン|inquire
稿|わら, したがき, コウ|draft
丹|に, タン|rust-colored
啓|ひら.く, さと.す, ケイ|disclose
丘|おか, キュウ|hill
棟|むね, むな-, トウ|ridgepole
壌|つち, ジョウ|lot
漫|みだり.に, そぞ.ろ, マン|cartoon
玄|ゲン|mysterious
粘|ねば.る, ネン|sticky
悟|さと.る, ゴ|enlightenment
舗|ホ|shop
妊|はら.む, みごも.る, ニン|pregnancy
塗|ぬ.る, ぬ.り, ト|paint
軒|のき, ケン|flats
騰|あが.る, のぼ.る, トウ|inflation
遂|と.げる, つい.に, スイ|consummate
狂|くる.う, くる.おしい, キョウ|lunatic
叫|さけ.ぶ, キョウ|shout
栃|とち|horse chestnut
岐|キ|branch off
緯|よこいと, ぬき, イ|horizontal
培|つちか.う, バイ|cultivate
衰|おとろ.える, スイ|decline
艇|テイ|rowboat
屈|かが.む, かが.める, クツ|yield
淡|あわ.い, タン|thin
抽|ひき-, チュウ|pluck
披|ヒ|expose
廷|テイ|courts
錦|にしき, キン|brocade
准|ジュン|quasi-
奨|すす.める, ショウ|exhort
浸|ひた.す, ひた.る, シン|immersed
剰|あまつさえ, あま.り, ジョウ|surplus
胆|きも, タン|gall bladder
繊|セン|slender
駒|こま, ク|pony
乾|かわ.く, かわ.かす, カン|drought
虚|むな.しい, うつ.ろ, キョ|void
霊|たま, レイ|spirits
悔|く.いる, く.やむ, カイ|repent
諭|さと.す, ユ|rebuke
祈|いの.る, キ|pray
惨|みじ.め, いた.む, サン|wretched
虐|しいた.げる, ギャク|tyrannize
翻|ひるがえ.る, ひるがえ.す, ホン|flip
墜|お.ちる, お.つ, ツイ|crash
沼|ぬま, ショウ|marsh
据|す.える, す.わる, キョ|set
徐|おもむ.ろに, ジョ|gradually
搭|トウ|board
髪|かみ, ハツ|hair of the head
忙|いそが.しい, せわ.しい, ボウ|busy
盾|たて, ジュン|shield
滝|たき, ロウ|waterfall
軌|キ|rut
妨|さまた.げる, ボウ|disturb
擦|す.る, す.れる, サツ|grate
鯨|くじら, ゲイ|whale
荘|ほうき, おごそ.か, ソウ|villa
諾|ダク|consent
雷|かみなり, いかずち, ライ|thunder
漂|ただよ.う, ヒョウ|drift
懐|ふところ, なつ.かしい, カイ|pocket
勘|カン|intuition
栽|サイ|plantation
拐|カイ|kidnap
駄|ダ|burdensome
添|そ.える, そ.う, テン|annexed
汗|あせ, カン|sweat
冠|かんむり, カン|crown
斜|なな.め, はす, シャ|diagonal
浪|ロウ|wandering
亜|つ.ぐ, ア|Asia
詐|いつわ.る, サ|lie
壇|ダン|podium
勲|いさお, クン|meritorious deed
魔|マ|witch
酬|むく.いる, シュウ|repay
紫|むらさき, シ|purple
湿|しめ.る, しめ.す, シツ|damp
紋|モン|family crest
卸|おろ.す, おろし, シャ|wholesale
欄|てすり, ラン|column
逸|そ.れる, そ.らす, イツ|deviate
涯|はて, ガイ|horizon
拓|ひら.く, タク|clear (the land)
瓶|かめ, ビン|flower pot
獄|ゴク|prison
尚|なお, ショウ|esteem
阜|フ|hill
彫|ほ.る, -ぼ.り, チョウ|carve
咲|さ.く, -ざき, ショウ|blossom
穏|おだ.やか, オン|calm
顕|あきらか, あらわ.れる, ケン|appear
巧|たく.み, たく.む, コウ|adroit
矛|ほこ, ム|halberd
垣|かき, エン|hedge
召|め.す, ショウ|seduce
欺|あざむ.く, ギ|deceit
釣|つ.る, つ.り, チョウ|angling
缶|かま, カン|tin can
粧|ショウ|cosmetics
隻|セキ|vessels
葛|つづら, くず, カツ|arrowroot
脂|あぶら, シ|fat
粛|つつし.む, シュク|solemn
愚|おろ.か, グ|foolish
遭|あ.う, あ.わせる, ソウ|encounter
架|か.ける, か.かる, カ|erect
鬼|おに, おに-, キ|ghost
庶|ショ|commoner
肌|はだ, キ|texture
稚|いとけない, おさない, チ|immature
靴|くつ, カ|shoes
滋|ジ|nourishing
幻|まぼろし, ゲン|phantasm
煮|に.る, -に, シャ|boil
姫|ひめ, ひめ-, キ|princess
誓|ちか.う, セイ|vow
把|ハ|grasp
践|ふ.む, セン|tread
呈|テイ|display
疎|うと.い, うと.む, ソ|alienate
仰|あお.ぐ, おお.せ, ギョウ|face-up
鈍|にぶ.い, にぶ.る, ドン|dull
恥|は.じる, はじ, チ|shame
剛|ゴウ|sturdy
疾|はや.い, シツ|rapidly
征|セイ|subjugate
砕|くだ.く, くだ.ける, サイ|smash
謡|うた.い, うた.う, ヨウ|noh chanting
嫁|よめ, とつ.ぐ, カ|marry into
謙|ケン|self-effacing
嘆|なげ.く, なげ.かわしい, タン|sigh
菌|キン|germ
鎌|かま, レン|sickle
泥|どろ, デイ|mud
頻|しき.りに, ヒン|repeatedly
琴|こと, キン|harp
棚|たな, -だな, ホウ|shelf
酷|ひど.い, コク|cruel
宰|サイ|superintend
廊|ロウ|corridor
寂|さび, さび.しい, ジャク|loneliness
隅|すみ, グウ|corner
偶|たま, グウ|accidentally
伏|ふ.せる, ふ.す, フク|prostrated
辛|から.い, つら.い, シン|spicy
磨|みが.く, す.る, マ|grind
碁|ゴ|Go
俗|ゾク|vulgar
漠|バク|vague
邪|よこし.ま, ジャ|wicked
晶|ショウ|sparkle
墨|すみ, ボク|black ink
鎮|しず.める, しず.まる, チン|tranquilize
洞|ほら, ドウ|den
履|は.く, リ|footgear
劣|おと.る, レツ|inferiority
那|なに, なんぞ, ナ|what?
殴|なぐ.る, オウ|assault
娠|シン|with child
奉|たてまつ.る, まつ.る, ホウ|observance
憂|うれ.える, うれ.い, ユウ|melancholy
朴|ほう, ほお, ボク|crude
亭|テイ|pavilion
姓|セイ|surname
筒|つつ, トウ|cylinder
怪|あや.しい, あや.しむ, カイ|suspicious
粒|つぶ, リュウ|grains
偉|えら.い, イ|admirable
酔|よ.う, よ.い, スイ|drunk
惜|お.しい, お.しむ, セキ|pity
穫|カク|harvest
佳|カ|excellent
潤|うるお.う, うるお.す, ジュン|wet
悼|いた.む, トウ|lament
乏|とぼ.しい, とも.しい, ボウ|destitution
該|ガイ|above-stated
赴|おもむ.く, フ|proceed
桑|くわ, ソウ|mulberry
髄|ズイ|marrow
虎|とら, コ|tiger
盆|ボン|basin
穂|ほ, スイ|ear
壮|さかん, ソウ|robust
堤|つつみ, テイ|dike
飢|う.える, キ|hungry
傍|かたわ.ら, わき, ボウ|bystander
疫|エキ|epidemic
累|ルイ|accumulate
痴|し.れる, おろか, チ|stupid
搬|ハン|conveyor
畳|たた.む, たたみ, ジョウ|tatami mat
癒|い.える, いや.す, ユ|healing
郭|くるわ, カク|enclosure
尿|ニョウ|urine
凶|キョウ|villain
吐|は.く, つ.く, ト|spit
宴|うたげ, エン|banquet
賓|ヒン|V.I.P.
虜|とりこ, とりく, リョ|captive
膚|はだ, フ|skin
陶|トウ|pottery
鐘|かね, ショウ|bell
憾|うら.む, カン|remorse
畿|みやこ, キ|capital
弥|いや, や, ミ|all the more
昆|コン|descendants
粗|あら.い, あら-, ソ|coarse
訂|テイ|revise
尻|しり, コウ|buttocks
傘|かさ, サン|umbrella
騎|キ|equestrian
寧|むし.ろ, ネイ|rather
濯|すす.ぐ, ゆす.ぐ, タク|laundry
循|ジュン|sequential
忍|しの.ぶ, しの.ばせる, ニン|endure
猫|ねこ, ビョウ|cat
怠|おこた.る, なま.ける, タイ|neglect
如|ごと.し, ジョ|likeness
寮|リョウ|dormitory
塔|トウ|pagoda
沸|わ.く, わ.かす, フツ|seethe
鉛|なまり, エン|lead
珠|たま, シュ|pearl
凝|こ.る, こ.らす, ギョウ|congeal
苗|なえ, なわ-, ビョウ|seedling
獣|けもの, けだもの, ジュウ|animal
哀|あわ.れ, あわ.れむ, アイ|pathetic
跳|は.ねる, と.ぶ, チョウ|hop
匠|たくみ, ショウ|artisan
菓|カ|candy
蛇|へび, ジャ|snake
澄|す.む, す.ます, チョウ|lucidity
縫|ぬ.う, ホウ|sew
僧|ソウ|Buddhist priest
幾|いく-, いく.つ, キ|how many
眺|なが.める, チョウ|stare
唐|から, トウ|T'ang
呉|く.れる, くれ, ゴ|give
凡|およ.そ, おうよ.そ, ボン|mediocre
憩|いこ.い, いこ.う, ケイ|recess
媛|ひめ, エン|beautiful woman
溝|みぞ, コウ|gutter
恭|うやうや.しい, キョウ|respect
刈|か.る, ガイ|reap
睡|スイ|drowsy
錯|サク|confused
伯|ハク|chief
帽|ずきん, おお.う, ボウ|cap
柿|かき, こけら, シ|persimmon
陵|みささぎ, リョウ|mausoleum
霧|きり, ム|fog
魂|たましい, たま, コン|soul
枯|か.れる, か.らす, コ|wither
弊|ヘイ|abuse
妃|きさき, ヒ|queen
舶|ハク|liner
餓|う.える, ガ|starve
腎|ジン|kidney
窮|きわ.める, きわ.まる, キュウ|hard up
掌|てのひら, たなごころ, ショウ|manipulate
麗|うるわ.しい, うら.らか, レイ|lovely
臭|くさ.い, -くさ.い, シュウ|stinking
釜|かま, フ|kettle
悦|よろこ.ぶ, よろこ.ばす, エツ|ecstasy
刃|は, やいば, ジン|blade
縛|しば.る, バク|truss
暦|こよみ, りゃく, レキ|calendar
宜|よろ.しい, よろ.しく, ギ|best regards
盲|めくら, モウ|blind
粋|いき, スイ|chic
辱|はずかし.める, ジョク|embarrass
轄|くさび, カツ|control
猿|さる, エン|monkey
弦|つる, ゲン|bowstring
窒|チツ|plug up
炊|た.く, -だ.き, スイ|cook
洪|コウ|deluge
摂|おさ.める, かね.る, セツ|vicarious
飽|あ.きる, あ.かす, ホウ|sated
冗|ジョウ|superfluous
涼|すず.しい, すず.む, リョウ|refreshing
桃|もも, トウ|peach tree
狩|か.る, か.り, シュ|hunt
舟|ふね, ふな-, シュウ|boat
朱|あけ, シュ|vermilion
渦|うず, カ|whirlpool
紳|シン|sire
枢|とぼそ, からくり, スウ|hinge
碑|いしぶみ, ヒ|tombstone
鍛|きた.える, タン|forge
鼓|つづみ, コ|drum
裸|はだか, ラ|naked
符|フ|token
猶|なお, ユウ|furthermore
塊|かたまり, つちくれ, カイ|clod
旋|セン|rotation
幣|ぬさ, ヘイ|cash
膜|マク|membrane
扇|おうぎ, セン|fan
脇|わき, わけ, キョウ|armpit
憎|にく.む, にく.い, ゾウ|hate
槽|ふね, ソウ|vat
鍋|なべ, カ|pot
慈|いつく.しむ, ジ|mercy
肯|がえんじ.る, コウ|agreement
伐|き.る, そむ.く, バツ|fell
漬|つ.ける, つ.かる, シ|pickling
燥|はしゃ.ぐ, ソウ|parch
糾|ただ.す, キュウ|twist
墳|フン|tomb
坪|つぼ, ヘイ|two-mat area
畜|チク|livestock
紺|コン|dark blue
慌|あわ.てる, あわ.ただしい, コウ|disconcerted
娯|ゴ|recreation
羅|うすもの, ラ|gauze
坊|ボウ|boy
峡|はざま, キョウ|gorge
俸|ホウ|stipend
厘|リン|rin
峰|みね, ね, ホウ|summit
醸|かも.す, ジョウ|brew
弔|とむら.う, とぶら.う, チョウ|condolences
乙|おと-, きのと, オツ|the latter
汁|しる, -しる, ジュウ|soup
尼|あま, ニ|nun
遍|あまね.く, ヘン|everywhere
衡|コウ|equilibrium
薫|かお.る, クン|send forth fragrance
瓦|かわら, ぐらむ, ガ|tile
猟|かり, か.る, リョウ|game-hunting
款|カン|goodwill
閲|けみ.する, エツ|review
偵|テイ|spy
喝|カツ|hoarse
敢|あ.えて, あ.えない, カン|daring
胎|タイ|womb
酵|コウ|fermentation
憤|いきどお.る, フン|aroused
豚|ぶた, トン|pork
遮|さえぎ.る, シャ|intercept
扉|とびら, ヒ|front door
硫|リュウ|sulphur
赦|シャ|pardon
挫|くじ.く, くじ.ける, ザ|crush
挟|はさ.む, はさ.まる, キョウ|pinch
窃|ぬす.む, ひそ.か, セツ|stealth
泡|あわ, ホウ|bubbles
又|また, また-, ユウ|or again
慨|ガイ|rue
紡|つむ.ぐ, ボウ|spinning
恨|うら.む, うら.めしい, コン|regret
肪|ボウ|obese
扶|たす.ける, フ|aid
戯|たわむ.れる, ざ.れる, ギ|frolic
忌|い.む, い.み, キ|mourning
濁|にご.る, にご.す, ダク|voiced
奔|はし.る, ホン|run
斗|ト|Big Dipper
迅|ジン|swift
肖|あやか.る, ショウ|resemblance
鉢|ハチ|bowl
朽|く.ちる, キュウ|decay
殻|から, がら, カク|husk
享|う.ける, キョウ|receive
藩|ハン|clan
沙|すな, よなげる, サ|sand
曇|くも.る, ドン|cloudy weather
媒|なこうど, バイ|mediator
鶏|にわとり, とり, ケイ|chicken
禅|しずか, ゆず.る, ゼン|Zen
嘱|しょく.する, たの.む, ショク|entrust
胴|ドウ|trunk
迭|テツ|transfer
挿|さ.す, はさ.む, ソウ|insert
嵐|あらし, ラン|storm
椎|つち, う.つ, ツイ|oak
陪|バイ|obeisance
剖|ボウ|divide
譜|フ|musical score
悠|ユウ|permanence
淑|しと.やか, シュク|graceful
帆|ほ, ハン|sail
暁|あかつき, さと.る, ギョウ|daybreak
傑|すぐ.れる, ケツ|greatness
奴|やつ, やっこ, ド|guy
誰|だれ, たれ, スイ|who
錠|ジョウ|lock
拳|こぶし, ケン|fist
遷|うつ.る, うつ.す, セン|transition
拙|つたな.い, セツ|bungling
侍|さむらい, はべ.る, ジ|waiter
峠|とうげ|mountain peak
篤|あつ.い, トク|fervent
渇|かわ.く, カツ|thirst
俺|おれ, われ, エン|I
叔|シュク|uncle
雌|め-, めす, シ|feminine
堪|た.える, たま.る, カン|withstand
叙|つい.ず, ついで, ジョ|confer
酢|す, サク|vinegar
吟|ギン|versify
逓|かわ.る, たがいに, テイ|relay
痕|あと, コン|mark
袖|そで, シュウ|sleeve
甚|はなは.だ, はなは.だしい, ジン|tremendously
妖|あや.しい, なま.めく, ヨウ|attractive
闇|やみ, くら.い, アン|get dark
崇|あが.める, スウ|adore
漆|うるし, シツ|lacquer
岬|みさき, コウ|headland
癖|くせ, くせ.に, ヘキ|mannerism
愉|たの.しい, たの.しむ, ユ|pleasure
捉|とら.える, ソク|catch
礁|ショウ|reef
屯|トン|barracks
姻|イン|matrimony
賭|か.ける, かけ, ト|gamble
擬|まが.い, もど.き, ギ|mimic
塀|ヘイ|fence
唇|くちびる, シン|lips
睦|むつ.まじい, むつ.む, ボク|intimate
閑|カン|leisure
幽|ふか.い, かす.か, ユウ|seclude
曹|つかさ, ともがら, ソウ|cadet
詠|よ.む, うた.う, エイ|recitation
卑|いや.しい, いや.しむ, ヒ|lowly
侮|あなど.る, あなず.る, ブ|scorn
鋳|い.る, チュウ|casting
抹|マツ|rub
尉|イ|military officer
隷|したが.う, しもべ, レイ|slave
禍|わざわい, カ|calamity
酪|ラク|dairy products
茎|くき, ケイ|stalk
汎|ただよ.う, ひろ.い, ハン|pan-
頃|ころ, ごろ, ケイ|time
帥|スイ|commander
逝|ゆ.く, い.く, セイ|departed
滴|しずく, したた.る, テキ|drip
謎|なぞ, メイ|riddle
匿|かくま.う, トク|hide
爪|つめ, つま-, ソウ|claw
鍵|かぎ, ケン|key
襟|えり, キン|collar
蛍|ほたる, ケイ|lightning-bug
寡|カ|widow
痢|リ|diarrhea
庸|ヨウ|commonplace
坑|コウ|pit
藍|あい, ラン|indigo
賊|ゾク|burglar
搾|しぼ.る, サク|squeeze
臼|うす, うすづ.く, キュウ|mortar
畔|あぜ, くろ, ハン|paddy ridge
唄|うた, うた.う, バイ|songs with samisen
孔|あな, コウ|cavity
呂|せぼね, ロ|spine
拷|ゴウ|torture
嬢|むすめ, ジョウ|lass
渓|たに, たにがわ, ケイ|mountain stream
翁|おきな, オウ|venerable old man
廉|レン|bargain
牙|きば, は, ガ|tusk
謹|つつし.む, キン|discreet
瞳|ひとみ, ドウ|pupil
湧|わ.く, ユウ|boil
窯|かま, ヨウ|kiln
褒|ほ.める, ホウ|praise
醜|みにく.い, しこ, シュウ|ugly
升|ます, ショウ|measuring box
殉|ジュン|martyrdom
煩|わずら.う, わずら.わす, ハン|anxiety
枕|まくら, チン|pillow
劾|ガイ|censure
堕|お.ちる, くず.す, ダ|degenerate
丼|どんぶり, トン|bowl
租|ソ|tariff
桟|かけはし, サン|scaffold
惧|おそ.れる, ク|fear
婿|むこ, セイ|bridegroom
慕|した.う, ボ|pining
罷|まか.り-, や.める, ヒ|quit
矯|た.める, キョウ|rectify
某|それがし, なにがし, ボウ|so-and-so
囚|とら.われる, シュウ|captured
虹|にじ, コウ|rainbow
泌|ヒツ|ooze
漸|やや, ゼン|steadily
膳|かしわ, すす.める, ゼン|small low table
蚊|か, ブン|mosquito
厄|ヤク|unlucky
藻|も, ソウ|seaweed
嫡|チャク|legitimate wife
呪|まじな.う, のろ.い, ジュ|spell
斬|き.る, ザン|beheading
怨|うら.む, うらみ, エン|grudge
串|くし, つらぬ.く, カン|shish kebab
嚇|おど.かす, カク|menacing
凸|でこ, トツ|convex
腫|は.れる, は.れ, シュ|tumor
韻|イン|rhyme
霜|しも, ソウ|frost
餅|もち, もちい, ヘイ|mochi rice cake
硝|ショウ|nitrate
箸|はし, チョ|chopsticks
勅|いまし.める, みことのり, チョク|imperial order
棺|カン|coffin
儒|ジュ|Confucian
斑|ふ, まだら, ハン|spot
摯|いた.る, シ|gift
愁|うれ.える, うれ.い, シュウ|distress
楼|たかどの, ロウ|watchtower
眉|まゆ, ビ|eyebrow
薪|たきぎ, まき, シン|fuel
堆|うずたか.い, タイ|piled high
褐|カツ|brown
賜|たまわ.る, たま.う, シ|grant
繕|つくろ.う, ゼン|darning
栓|セン|plug
芯|シン|wick
蜜|ミツ|honey
凹|くぼ.む, へこ.む, オウ|concave
艶|つや, なま.めかしい, エン|glossy
伺|うかが.う, シ|pay respects
股|また, もも, コ|thigh
匂|にお.う, にお.い|fragrant
玩|もちあそ.ぶ, もてあそ.ぶ, ガン|play
錬|ね.る, レン|tempering
蜂|はち, ホウ|bee
衷|チュウ|inmost
逐|チク|pursue
斥|しりぞ.ける, セキ|reject
詔|みことのり, ショウ|imperial edict
椅|イ|chair
叱|しか.る, シツ|scold
挨|ひら.く, アイ|push open
憧|あこが.れる, ショウ|yearn after
宵|よい, ショウ|wee hours
妄|みだ.りに, モウ|delusion
酌|く.む, シャク|bar-tending
餌|え, えば, ジ|food
頒|わか.つ, ハン|distribute
肢|シ|limb
謄|トウ|mimeograph
脊|せ, せい, セキ|stature
嗣|シ|heir
凄|さむ.い, すご.い, セイ|uncanny
嫉|そね.む, ねた.む, シツ|jealous
膝|ひざ, シツ|knee
恣|ほしいまま, シ|selfish
畝|せ, うね, ボウ|furrow
抄|ショウ|extract
麺|むぎこ, メン|noodles
戴|いただ.く, タイ|be crowned with
爽|あき.らか, さわ.やか, ソウ|refreshing
裾|すそ, キョ|cuff
惰|ダ|lazy
蛮|えびす, バン|barbarian
旺|かがや.き, うつくし.い, オウ|flourishing
冥|くら.い, メイ|dark
壱|ひとつ, イチ|I
瑠|ル|lapis lazuli
侯|コウ|marquis
麓|ふもと, ロク|foot of a mountain
弧|コ|arc
稽|かんが.える, とど.める, ケイ|think
蹴|け.る, シュク|kick
訃|しらせ, フ|obituary
剥|へ.ぐ, へず.る, ハク|come off
蓋|ふた, けだ.し, ガイ|cover
畏|おそ.れる, かしこま.る, イ|fear
喉|のど, コウ|throat
附|つ.ける, つ.く, フ|affixed
但|ただ.し, タン|however
芋|いも, ウ|potato
拭|ぬぐ.う, ふ.く, ショク|wipe
頬|ほお, ほほ, キョウ|cheek
婆|ばば, ばあ, バ|old woman
貼|は.る, つ.く, テン|stick
倣|なら.う, ホウ|emulate
諦|あきら.める, つまびらか, テイ|abandon
煎|せん.じる, い.る, セン|broil
緻|こまか.い, チ|fine (i.e. not coarse)
哺|はぐく.む, ふく.む, ホ|nurse
罵|ののし.る, バ|abuse
乞|こ.う, コツ|beg
倹|つま.しい, つづまやか, ケン|frugal
嗅|か.ぐ, キュウ|smell
蔑|ないがしろ, なみ.する, ベツ|ignore
繭|まゆ, きぬ, ケン|cocoon
宛|あ.てる, -あて, エン|address
萎|な, しお.れる, イ|wither
咽|むせ.ぶ, むせ.る, イン|choked
淫|ひた.す, ほしいまま, イン|lewdness
謁|エツ|audience
臆|むね, おくする, オク|timidity
箇|カ|counters for things
苛|いじ.める, さいな.む, カ|torment
崖|がけ, きし, ガイ|cliff
骸|むくろ, ガイ|bone
顎|あご, あぎと, ガク|jaw
且|か.つ, ショ|moreover
伎|わざ, わざおぎ, ギ|deed
僅|わず.か, キン|a wee bit
巾|おお.い, ちきり, キン|towel
斤|キン|axe
虞|おそれ, おもんぱか.る, グ|expectation
窟|いわや, いはや, クツ|cavern
詣|けい.する, まい.る, ケイ|visit a temple
隙|すき, す.く, ゲキ|crevice
桁|けた, コウ|beam
舷|ふなべり, ふなばた, ゲン|gunwale
勾|かぎ, ま.がる, コウ|be bent
梗|ふさぐ, やまにれ, コウ|for the most part
墾|コン|ground-breaking
塞|ふさ.ぐ, とりで, ソク|close
采|と.る, いろどり, サイ|dice
柵|しがら.む, しがらみ, サク|stockade
拶|せま.る, サツ|be imminent
璽|ジ|emperor's seal
爵|シャク|baron
遵|ジュン|abide by
醒|さ.ます, さ.める, セイ|awake
戚|いた.む, うれ.える, ソク|grieve
羨|うらや.む, あまり, セン|envious
腺|セン|gland
詮|せん.ずる, かい, セン|discussion
塑|でく, ソ|model
遡|さかのぼ.る, ソ|go upstream
痩|や.せる, ソウ|get thin
遜|したが.う, へりくだ.る, ソン|humble
汰|おご.る, にご.る, タ|luxury
唾|つば, つばき, ダ|saliva
旦|あき.らか, あきら, タン|daybreak
綻|ほころ.びる, タン|be rent
酎|かも.す, チュウ|sake
捗|はかど.る, チョク|make progress
朕|チン|majestic plural
潰|つぶ.す, つぶ.れる, カイ|crush
溺|いばり, おぼ.れる, デキ|drown
填|は.まる, は.める, テン|fill in
妬|ねた.む, そね.む, ト|jealous
痘|トウ|pox
頓|にわか.に, とん.と, トン|suddenly
弐|ふた.つ, そえ, ニ|II
捻|ね.じる, ねじ.る, ネン|twirl
氾|ひろ.がる, ハン|spread out
肘|ひじ, チュウ|elbow
賦|フ|levy
丙|ひのえ, ヘイ|third class
蔽|おお.う, おお.い, ヘイ|cover
貌|かたち, かたどる, ボウ|form
勃|おこ.る, にわかに, ボツ|suddenness
昧|くら.い, むさぼ.る, マイ|dark
耗|モウ|decrease
冶|い.る, ヤ|melting
沃|そそ.ぐ, ヨウ|fertility
濫|みだ.りに, みだ.りがましい, ラン|excessive
吏|リ|officer
璃|リ|glassy
侶|とも, リョ|companion
瞭|あきらか, リョウ|clear
賂|まいな.い, まいな.う, ロ|bribe
弄|いじく.る, ろう.する, ロウ|play with
傲|おご.る, あなど.る, ゴウ|be proud
刹|セチ|temple
喩|たと.える, さと.す, ユ|metaphor
嘲|あざけ.る, チョウ|ridicule
毀|こぼ.つ, こわ.す, キ|break
彙|はりねずみ, イ|same kind
慄|ふる.える, おそ.れる, リツ|fear
憬|あこが.れる, ケイ|yearn for
拉|らっ.する, ひし.ぐ, ラツ|Latin
曖|くら.い, アイ|dark
楷|カイ|square character style
鬱|うっ.する, ふさ.ぐ, ウツ|gloom
璧|たま, ヘキ|sphere
瘍|かさ, ヨウ|boil
箋|ふだ, セン|paper
籠|かご, こ.める, ロウ|basket
羞|はじ.る, すすめ.る, シュウ|feel ashamed
諧|かな.う, やわ.らぐ, カイ|harmony
貪|むさぼ.る, タン|covet
踪|あと, ソウ|remains
辣|から.い, ラツ|pungent
錮|ふさ.ぐ, コ|to tie
