id=kanji
name=Jinmeiyou 1

伊|かれ, イ|Italy
智|チ|wisdom
弘|ひろ.い, コウ|vast
彦|ひこ, ゲン|lad
阿|おもね.る, くま, ア|Africa
李|すもも, リ|plum
浩|おおき.い, ひろ.い, コウ|wide expanse
菱|ひし, リョウ|diamond (shape)
宏|ひろ.い, コウ|wide
幌|ほろ, とばり, コウ|canopy
之|の, これ, シ|of
梶|かじ, こずえ, ビ|sculling oar
昌|さかん, ショウ|prosperous
靖|やす.んじる, セイ|peaceful
也|なり, か, ヤ|to be (classical)
旭|あさひ, キョク|rising sun
磯|いそ, キ|seashore
孜|つと.める, シ|industriousness
笠|かさ, リュウ|bamboo hat
聡|さと.い, みみざと.い, ソウ|wise
曙|あけぼの, ショ|dawn
筑|チク|an ancient musical instrument
萩|はぎ, シュウ|bush clover
栗|くり, おののく, リツ|chestnut
嘉|よみ.する, よい, カ|applaud
篠|しの, ささ, ゾウ|bamboo grass
菅|すげ, カン|sedge
俣|また|crotch
淵|ふち, かた.い, エン|abyss
辰|たつ, シン|sign of the dragon
霞|かすみ, かす.む, カ|be hazy
柏|かしわ, ハク|oak
辻|つじ|crossing
淳|あつ.い, ジュン|pure
荻|おぎ, テキ|reed
鳩|はと, あつ.める, キュウ|pigeon
柴|しば, サイ|brush
桂|かつら, ケイ|Japanese Judas-tree
晋|すす.む, シン|advance
晃|あきらか, コウ|clear
桐|きり, トウ|paulownia
鷹|たか, ヨウ|hawk
猪|い, いのしし, チョ|boar
紘|おおづな, つな, コウ|large
庄|ショウ|level
敦|あつ.い, トン|industry
磐|いわ, バン|rock
祐|たす.ける, ユウ|help
鵬|おおとり, ホウ|phoenix
亘|わた.る, もと.める, コウ|span
鄭|テイ|an ancient Chinese province
芦|あし, よし, ロ|reed
笹|ささ|bamboo grass
釧|くしろ, うでわ, セン|bracelet
綾|あや, リン|design
毅|つよ.い, キ|strong
稔|みの.る, みのり, ネン|harvest
函|はこ, い.れる, カン|box (archaic)
鴨|かも, あひる, オウ|wild duck
樋|ひ, とい, トウ|water pipe
楊|かわ, やなぎ, ヨウ|willow
駿|すぐ.れる, シュン|a good horse
亮|あきらか, リョウ|clear
吾|われ, わが-, ゴ|I
椿|つばき, チン|camellia
圭|ケイ|square jewel
蓮|はす, はちす, レン|lotus
堺|さかい, カイ|world
窪|くぼ.む, くぼ.み, ワ|depression
雀|すずめ, ジャク|sparrow
畠|はたけ, はた|field
瑞|みず-, しるし, ズイ|congratulations
伍|いつつ, ゴ|5
蘭|ラン|orchid
蒲|がま, かば, ホ|bullrush
秦|はた, シン|Manchu dynasty
茅|かや, ちがや, ボウ|miscanthus reed
輔|たす.ける, ホ|help
湘|ショウ|name of Chinese river
灘|なだ, せ, タン|open sea
堰|せき, せ.く, エン|dam
獅|しし, シ|lion
郁|イク|cultural progress
鷲|シュウ|eagle
楠|くす, くすのき, ナン|camphor tree
芥|からし, ごみ, カイ|mustard
其|それ, その, キ|that
玲|レイ|sound of jewels
翔|かけ.る, と.ぶ, ショウ|soar
肇|はじ.める, はじめ, チョウ|beginning
榎|えのき, カ|lotus tree
劉|ころ.す, リュウ|weapon of war
幡|はた, マン|flag
諏|そう, はか.る, シュ|consult
亨|とお.る, コウ|pass through
嶺|レイ|peak
喬|たか.い, キョウ|high
琵|ビ|glissando on strings
琶|ハ|lute
蘇|よみがえ.る, ソ|be resuscitated
寅|とら, イン|sign of the tiger
乃|の, すなわ.ち, ナイ|from
洲|しま, シュウ|continent
樽|たる, ソン|barrel
樺|かば, かんば, カ|birch
槙|まき, こずえ, テン|twig
薩|サツ|Buddha
巌|いわ, いわお, ガン|rock
淀|よど.む, テン|pool
胡|なんぞ, ウ|barbarian
峻|けわ.しい, たか.い, シュン|high
哨|みはり, ショウ|scout
槻|つき, キ|Zelkova tree
蝶|チョウ|butterfly
梁|はり, うつばり, リョウ|weir
琢|みが.く, タク|polish
箕|み, キ|winnowing
芭|バ|banana
逗|とど.まる, トウ|stop
楢|なら, シュウ|oak
蕉|ショウ|banana
兜|かぶと, トウ|helmet
琉|リュウ|precious stone
朋|とも, ホウ|companion
烏|からす, いずくんぞ, ウ|crow
奄|おお.う, たちまち, エン|cover
遼|リョウ|distant
橘|たちばな, キツ|mandarin orange
漱|くちすす.ぐ, くちそそ.ぐ, ソウ|gargle
桧|ひのき, ひ, カイ|Japanese cypress
宋|ソウ|dwell
苑|その, う.つ, エン|garden
巽|たつみ, ソン|southeast
杜|もり, ふさ.ぐ, ト|woods
欣|よろこ.ぶ, よろこ.び, キン|take pleasure in
篇|ヘン|volume
此|これ, この, シ|this
巴|ともえ, うずまき, ハ|comma-design
禎|さいわ.い, テイ|happiness
菩|ボ|kind of grass
檜|ひのき, ひ, カイ|Japanese cypress
稜|いつ, かど, リョウ|angle
牟|ボウ|pupil (eye)
榊|さかき|sacred Shinto tree
錫|すず, たま.う, セキ|copper
倭|したが.う, ワ|Yamato
廟|たまや, みたまや, ビョウ|mausoleum
斐|ヒ|beautiful
魁|さきがけ, かしら, カイ|charging ahead of others
鴻|おおとり, ひしくい, コウ|large bird
於|おい.て, お.ける, オ|at
赳|キュウ|strong and brave
逢|あ.う, むか.える, ホウ|meeting
凧|いかのぼり, たこ|kite
鵜|う, テイ|cormorant
庵|いおり, いお, アン|hermitage
葵|あおい, キ|hollyhock
禄|さいわ.い, ふち, ロク|fief
孟|かしら, モウ|chief
狼|おおかみ, ロウ|wolf
尖|とが.る, さき, セン|be pointed
尭|たか.い, ギョウ|high
卿|きみ, ケイ|you
已|や.む, すで.に, イ|stop
巳|み, シ|sign of the snake or serpent
暢|のび.る, チョウ|stretch
粟|あわ, もみ, ゾク|millet
燕|つばめ, つばくら, エン|swallow (bird)
綴|と.じる, つづ.る, テイ|compose
埴|はに, へな, ショク|clay
魯|おろか, ロ|foolish
牡|おす, お-, ボ|male
芹|せり, キン|parsley
杏|あんず, キョウ|apricot
迦|カ|(used phonetically)
鳳|ホウ|male mythical bird
馨|かお.る, かおり, ケイ|fragrant
蔭|かげ, イン|shade
慧|さとい, ケイ|wise
祇|くにつかみ, ただ, ギ|national or local god
鷺|さぎ, ロ|heron
彬|うるわ.しい, あき.らか, ヒン|refined
袴|はかま, ずぼん, コ|men's formal divided skirt
匡|すく.う, キョウ|correct
讃|ほ.める, たた.える, サン|praise
欽|つつし.む, キン|respect
湛|しず.む, たた.える, タン|fill
挺|ぬ.く, チョウ|counter for guns, inksticks, palanquins, rickshaws
嵯|サ|steep
雁|かり, かりがね, ガン|wild goose
佃|つくだ, テン|cultivated rice field
綜|おさ.める, す.べる, ソウ|rule
翠|かわせみ, みどり, スイ|green
鮎|あゆ, なまず, デン|freshwater trout
播|ま.く, ハ|plant
榛|はしばみ, はり, シン|hazelnut
帖|かきもの, チョウ|quire (of paper)
桶|おけ, ヨウ|tub
惣|いそが.しい, そうじて, ソウ|all
鞍|くら, アン|saddle
蔦|つた, チョウ|vine
萱|かや, かんぞう, ケン|miscanthus reed
梯|はしご, テイ|ladder
雫|しずく, ダ|drop
絆|きずな, ほだ.す, ハン|bonds
湊|みなと, あつ.まる, ソウ|port
隼|はやぶさ, シュン|falcon
舵|かじ, ダ|rudder
渚|なぎさ, ショ|strand
珂|カ|jewel
稀|まれ, まばら, キ|rare
峨|けわ.しい, ガ|high mountain
芙|フ|lotus
皐|さつき, コウ|swamp
雛|ひな, ひよこ, スウ|chick
惟|おも.んみる, これ, イ|consider
宕|すぎる, トウ|cave
喧|やかま.しい, かまびす.しい, ケン|noisy
佑|たす.ける, ユウ|help
樟|くす, ショウ|camphor
耀|かがや.く, ひかり, ヨウ|shine
黛|まゆずみ, タイ|blackened eyebrows
櫛|くし, くしけず.る, シツ|comb
渥|あつ.い, うるお.う, アク|kindness
濡|ぬれ.る, ぬら.す, ジュ|get wet
槍|やり, ソウ|spear
惇|あつ.い, シュン|sincere
脩|おさ.める, なが.い, シュウ|dried meat
甫|はじ.めて, ホ|for the first time
壕|ほり, コウ|trench
嬉|うれ.しい, たの.しむ, キ|glad
蒼|あお.い, ソウ|blue
粥|かゆ, かい, イク|rice gruel
暉|かが.やく, キ|shine
捧|ささ.げる, ホウ|lift up
只|ただ, シ|only
檀|まゆみ, ダン|cedar
凱|かちどき, やわらぐ, ガイ|victory song
彗|ほうき, スイ|comet
樫|かし|evergreen oak
噂|うわさ, ソン|rumor
梓|あずさ, シ|catalpa tree
洛|ラク|Kyoto
醍|ダイ|whey
砦|とりで, サイ|fort
丑|うし, チュウ|sign of the ox or cow
蕨|わらび, ケツ|bracken
隈|くま, すみ, ワイ|corner
叶|かな.える, かな.う, キョウ|grant
汐|しお, うしお, セキ|eventide
絢|ケン|kimono design
朔|ついたち, サク|conjunction (astronomy)
伽|とぎ, カ|nursing
夷|えびす, えみし, イ|barbarian
杭|くい, コウ|stake
寓|ぐう.する, かこつ.ける, グウ|temporary abode
黎|くろ.い, レイ|dark
坐|すわ.る, おわす, ザ|sit
塙|はなわ, かた.い, カク|projecting tableland or mountain
冴|さ.える, こお.る, ゴ|be clear
葦|しお.れる, しな.びる, イ|reed
萌|も.える, きざ.す, ホウ|show symptoms of
饗|う.ける, もてな.す, キョウ|banquet
偲|しの.ぶ, サイ|recollect
漕|こ.ぐ, はこ.ぶ, ソウ|rowing
杵|きね, ショ|wooden pestle
允|じょう, まこと.に, イン|license
蒙|こうむ.る, おお.う, モウ|ignorance
蕃|バン|grow luxuriously
碓|たし.か, かく.たる, カク|pestle
瀕|ほとり, ヒン|shore
蒔|う.える, まく, シ|sow (seeds)
鯉|こい, リ|carp
竪|たて, た.てる, ジュ|length
遥|はる.か, ヨウ|far off
或|あ.る, あるい, ワク|some
矩|かね, かねざし, ク|ruler
舜|シュン|type of morning glory
杖|つえ, ジョウ|staff
瑛|エイ|sparkle of jewelry
彪|あや, ヒョウ|spotted
卯|う, ボウ|sign of the hare or rabbit
撫|な.でる, ブ|stroke
喋|しゃべ.る, ついば.む, チョウ|talk
溢|こぼ.れる, あふ.れる, イツ|overflow
揃|そろ.える, そろ.う, セン|be complete
綺|あや, キ|figured cloth
巷|ちまた, コウ|fork in road
竿|さお, カン|pole
蟹|かに, カイ|crab
茜|あかね, セン|madder
凌|しの.ぐ, リョウ|endure
厨|くりや, シュウ|kitchen
犀|サイ|rhinocerous
皓|しろ.い, ひか.る, コウ|white
洸|コウ|sparkling water
毬|いが, まり, キュウ|burr
叢|くさむら, むら.がる, ソウ|plexus
轟|とどろ.かす, とどろ.く, ゴウ|roar
貰|もら.う, セイ|get
儲|もう.ける, もう.かる, チョ|be profitable
緋|あけ, あか, ヒ|scarlet
鯛|たい, チョウ|sea bream
怜|あわ.れむ, さと.い, レイ|wise
溜|た.まる, たま.る, リュウ|collect
邑|うれ.える, くに, ユウ|village
碧|ヘキ|blue
瓜|うり, カ|melon
槌|つち, ツイ|hammer
啄|ついば.む, つつ.く, タク|peck
穣|わら, ゆたか, ジョウ|good crops
酉|とり, ユウ|west
蹄|ひづめ, テイ|hoof
悌|テイ|serving our elders
楕|ダ|ellipse
詫|わび, わび.しい, タ|apologize
鱒|ます, ソン|salmon trout
惚|ほけ.る, ぼ.ける, コツ|fall in love with
藁|わら, コウ|straw
柚|ゆず, ユ|citron
縞|しま, しろぎぬ, コウ|stripe
鱗|うろこ, こけ, リン|scales (fish)
釘|くぎ, テイ|nail
弛|たる.む, たる.める, チ|slacken
壬|みずのえ, ニン|9th calendar sign
硯|すずり, ケン|inkstone
蝦|えび, カ|shrimp
娃|うつく.しい, ア|beautiful
斡|めぐ.る, めぐ.らす, アツ|go around
按|おさ.える, しら.べる, アン|hold
謂|い.う, いい, イ|reason
亥|い, ガイ|sign of the hog
鰯|いわし|sardine
胤|たね, イン|descendent
迂|ウ|roundabout way
窺|うかが.う, のぞく, キ|lie in wait
姥|うば, ボ|old woman
厩|うまや, キュウ|barn
閏|うるう, ジュン|intercalation
云|い.う, ここに, ウン|say
叡|あき.らか, エイ|intelligence
曳|ひ.く, エイ|pull
甥|おい, むこ, セイ|nephew
襖|ふすま, あお, オウ|opaque sliding door
禾|いね, カ|2-branch tree radical (no. 115)
茄|カ|eggplant
嘩|かまびす.しい, カ|noisy
俄|にわか, ガ|sudden
臥|ふせ.る, ふ.せる, ガ|bend down
駕|かご, が.する, カ|vehicle
廻|まわ.る, まわ.す, カイ|round
恢|ひろ.い, カイ|wide
晦|つごもり, くら.い, カイ|dark
鎧|よろ.う, よろい, カイ|put on armor
浬|かいり, のっと, リ|knot
恰|あたか.も, コウ|just as
椛|かば, もみじ|birch
鞄|かばん, ハク|suitcase
侃|つよ.い, カン|strong
柑|コン|citrus
莞|い, カン|smiling
徽|しるし, キ|good
誼|よしみ, よい, ギ|friendship
掬|きく.す, むす.ぶ, キク|scoop up water with the hand
鞠|まり, キク|ball
桔|キツ|used in plant names
砧|きぬた, チン|fulling block
汲|く.む, キュウ|draw (water)
灸|やいと, キュウ|moxa cautery
笈|キュウ|backpack bookcase
鋸|のこ, のこぎり, キョ|saw (cuts wood)
蕎|そば, キョウ|buckwheat
禽|とり, とりこ, キン|bird
衿|えり, キン|neck
玖|キュウ|beautiful black jewel
喰|く.う, く.らう|eat
屑|くず, いさぎよ.い, セツ|rubbish
沓|くつ, トウ|shoes
鍬|くわ, すき, ショウ|hoe with long blade at acute angle
袈|ケ|a coarse camlet
祁|キ|intense
戟|ほこ, ゲキ|halbert
訣|わかれ, わかれ.る, ケツ|separation
倦|あき.る, あぐ.む, ケン|lose interest in
捲|ま.く, ま.くる, ケン|roll
牽|ひ.く, ケン|pull
絃|いと, ゲン|string
諺|ことわざ, ゲン|proverb
乎|か, ああ, コ|question mark
糊|のり, コ|paste
跨|また.がる, またが.る, コ|be
梧|あおぎり, ゴ|Chinese parasol tree
檎|キン|apple
瑚|コ|ancestral offering receptacle
醐|ゴ|boiled butter
倖|しあわ.せ, さいわ.い, コウ|happiness
庚|かのえ, コウ|7th
昂|あ.がる, たか.い, コウ|rise
腔|コウ|body cavity
膏|あぶら, コウ|fat
閤|くぐりど, コウ|small side gate
劫|おびや.かす, コウ|threat
忽|たちま.ち, ゆるが.せ, コツ|in a moment
昏|くら.い, くれ, コン|dark
些|ち.と, ち.っと, サ|a little bit
叉|また, サ|fork in road
瑳|みが.く, サ|polish
裟|サ|Buddhist surplice
哉|かな, や, サイ|how
肴|さかな, コウ|accompaniment for drinks
窄|すぼ.める, つぼ.める, サク|narrow
錆|さび, くわ.しい, ショウ|tarnish
晒|さら.す, さらし, サイ|bleach
撒|ま.く, サン|scatter
燦|さん.たる, あき.らか, サン|brilliant
珊|センチ, さんち, サン|stagger
纂|あつ.める, サン|editing
仔|こ, た.える, シ|offspring
斯|か, こう, シ|this
爾|なんじ, しかり, ジ|you
而|しこ.うして, しか.して, ジ|rake
竺|ジク|bamboo
悉|つ.きる, ことごと, シツ|all
紗|うすぎぬ, サ|gauze
勺|シャク|ladle
灼|あらた, やく, シャク|miraculous
惹|ひ.く, ジャク|attract
蒐|あかね, あつ.まる, シュウ|gather
輯|あつ.める, やわ.らぐ, シュウ|gather
竣|わらわ, わらべ, ドウ|end
楯|たて, ジュン|shield
醇|もっぱら, こい, ジュン|pure sake'
恕|ゆる.す, ジョ|excuse
嘗|かつ.て, こころ.みる, ショウ|once
捷|はや.い, ショウ|victory
梢|こずえ, くすのき, ショウ|treetops
菖|ショウ|iris
裳|も, もすそ, ショウ|skirt
鞘|さや, ショウ|sheath
丞|すく.う, たす.ける, ジョウ|help
燭|ともしび, ソク|light
訊|き.く, と.う, ジン|request
錐|きり, スイ|auger
錘|つむ, おもり, スイ|weight
嵩|かさ, かさ.む, スウ|be aggravated
頗|すこぶ.る, かたよ.る, ハ|prejudiced
摺|す.る, ひだ, ショウ|rub
棲|す.む, セイ|live
栖|す.む, セイ|nest
蹟|あと, セキ|remains
碩|おお.きい, セキ|large
撰|せん.する, えら.む, サン|composing
穿|うが.つ, は.く, セン|put on (to the feet)
銑|セン|pig iron
閃|ひらめ.く, ひらめ.き, セン|flash
噌|かまびす.しい, ソウ|boisterous
楚|いばら, しもと, ソ|whip
疏|あら.い, うと.い, ソ|pass through
陀|けわ.しい, ななめ, タ|steep
苔|こけ, こけら, タイ|moss
托|たく.する, たの.む, タク|requesting
茸|きのこ, たけ, ジョウ|mushroom
辿|たど.る, たどり, テン|follow (road)
坦|たいら, タン|level
歎|なげ.く, なげ.き, タン|grief
耽|ふ.ける, タン|addicted
馳|は.せる, チ|run
註|チュウ|notes
寵|めぐ.み, めぐ.む, チョウ|affection
牒|ふだ, チョウ|label
脹|は.れる, ふく.らむ, チョウ|dilate
柘|そ, つげ, シャ|wild mulberry
紬|つむぎ, つむ.ぐ, チュウ|pongee (a knotted silk cloth)
汀|みぎわ, なぎさ, テイ|water's edge
鼎|かなえ, テイ|three legged kettle
擢|ぬ.く, ぬき.んでる, テキ|excel in
纏|まつ.わる, まと.う, テン|wear
兎|うさぎ, ト|rabbit
堵|かき, ト|fence
砥|と, といし, シ|whetstone
套|かさ.ねる, トウ|hackneyed
祷|いの.る, いの.り, トウ|pray
董|ただ.す, トウ|correct
撞|つ.く, ドウ|thrust
萄|ドウ|grape vine
鳶|とび, とんび, エン|black kite
沌|くら.い, トン|primeval chaos
遁|のが.れる, トン|flee
凪|なぎ, な.ぐ|lull
薙|な.ぐ, なぎ, テイ|mow down (the enemy)
捺|さ.す, お.す, ナツ|press
馴|な.れる, な.らす, ジュン|get used to
汝|なんじ, なれ, ジョ|you
賑|にぎ.わい, にぎ.やか, シン|flourish
廿|にじゅう, ジュウ|twenty
禰|ネ|ancestral shrine
祢|ネ|ancestral shrine
杷|つか, ハ|kind of rake
煤|すす, バイ|soot
這|は.う, は.い, シャ|crawl
秤|はかり, ショウ|balances
箔|すだれ, ハク|foil
曝|さら.す, バク|bleach
莫|くれ, なか.れ, バク|must not
筈|はず, やはず, カツ|notch of an arrow
挽|ひ.く, バン|saw
庇|ひさし, おお.う, ヒ|protect
枇|ビ|spoon
毘|たす.ける, ヒ|help
柊|ひいらぎ, シュ|holly
疋|あし, ヒキ|head
畢|おわ.る, あみ, ヒツ|the end
紐|ひも, チュウ|string
瓢|ひさご, ふくべ, ヒョウ|gourd
豹|ヒョウ|leopard
斧|おの, フ|ax
葡|ブ|wild grape
蕪|かぶ, かぶら, ブ|turnip
楓|かえで, フウ|maple
葺|あし, ふ.く, シュウ|thatch
蕗|ふき, ロ|butterbur
吻|くちわき, くちさき, フン|proboscis
焚|た.く, や.く, フン|burn
頁|ぺえじ, おおがい, ケツ|page
瞥|ベツ|glance at
娩|ベン|bear (children)
鞭|むち, むちうつ, ベン|whip
圃|はたけ, にわ, ホ|garden
戊|つちのえ, ボ|5th calendar sign
蓬|よもぎ, ホウ|sagebrush
鋒|きっさき, とかり, ホウ|dagger
卜|うらな.う, うらない, ボク|divining
殆|ほとほと, ほとん.ど, タイ|almost
哩|まいる, リ|mile
柾|まさ, まさめ|straight grain
亦|また, エキ|also
沫|あわ, しぶき, マツ|splash
迄|まで, およ.ぶ, キツ|until
麿|まろ|I
蔓|はびこ.る, つる, マン|vine
蓑|みの, サ|straw raincoat
椋|むく, リョウ|type of deciduous tree
姪|めい, おい, テツ|niece
勿|なか.れ, なし, モチ|not
尤|もっと.も, とが.める, ユウ|reasonable
籾|もみ|unhulled rice
匁|もんめ, め|monme
耶|か, ヤ|question mark
宥|なだ.める, ゆる.す, ユウ|soothe
輿|かご, こし, ヨ|palanquin
傭|やと.う, あた.い, ヨウ|employ
蓉|ヨウ|lotus
螺|にし, にな, ラ|small, edible, helical fresh-water mollusk
裡|うち, うら, リ|reverse
掠|かす.める, かす.る, リャク|pillage
諒|あきら.か, まことに, リョウ|fact
淋|さび.しい, さみ.しい, リン|lonely
琳|リン|jewel
麟|リン|Chinese unicorn
伶|わざおぎ, レイ|actor
憐|あわ.れむ, あわ.れ, レン|pity
漣|さざなみ, レン|ripples
煉|ね.る, レン|refine metals
簾|すだれ, す, レン|bamboo screen
櫓|やぐら, おおだて, ロ|oar
肋|あばら, ロク|rib
亙|わた.る, もと.める, コウ|range
椀|はち, ワン|wooden or lacquered bowl
碗|こばち, ワン|porcelain bowl
侑|すす.める, たす.ける, ユウ|urge to eat
俐|かしこ.い, リ|clever
凛|きびし.い, リン|cold
凰|おおとり, コウ|female phoenix bird
勁|つよ.い, ケイ|strong
奎|ケイ|star
崚|リョウ|towering in a row
巖|いわ, いわお, ガン|rock
徠|きた.す, きた.る, ライ|induce
惺|さと.る, セイ|realize
昊|そら, コウ|sky
昴|すばる, コウ|the Pleiades
晏|おそ.い, アン|late
晄|あきらか, コウ|clear
晨|あした, とき, シン|morning
晟|あきらか, セイ|clear
栞|しおり, カン|bookmark
梛|なぎ, ダ|type of tall evergreen tree
椰|やし, ヤ|coconut tree
橙|だいだい, トウ|bitter orange
櫂|かい, かじ, トウ|oar
洵|の.ぶ, まこと.に, ジュン|alike
滉|ひろ.い, コウ|deep and broad
澪|みお, レイ|water route
煌|きらめ.く, きら.めく, コウ|glitter
燎|かがりび, リョウ|burn
燿|かがや.く, ひかり, ヨウ|shine
珈|かみかざり, カ|ornamental hairpin
珀|ハク|amber
琥|コ|jewelled utensil
瑶|たま, ヨウ|beautiful as a jewel
眸|ひとみ, ボウ|pupil of the eye
祿|さいわ.い, ふち, ロク|fief
稟|こめぐら, リン|salary in rice
穰|わら, ゆたか, ジョウ|abundance
穹|あめ, そら, キュウ|sky
笙|ふえ, ショウ|a reed instrument
綸|いと, リン|thread
羚|かもしか, レイ|antelope
苺|いちご, バイ|strawberry
茉|マツ|jasmine
莉|リ|jasmine
菫|すみれ, キン|the violet
萠|も.える, きざ.す, ホウ|show symptoms of
蕾|つぼみ, ライ|bud (plants, mushrooms not yet opened)
詢|はか.る, まこと, ジュン|consult with
諄|ひちくど.い, くど.い, シュン|tedious
迪|みち, みちび.く, テキ|edify
逞|たくま.しい, テイ|sturdy
釉|うわぐすり, ユウ|glaze
頌|かたち, たた.える, ショウ|eulogy
颯|さっ.と, サツ|sudden
驍|たけし, つよ.い, ギョウ|strong
麒|キ|Chinese unicorn
堯|たか.い, ギョウ|high
槇|まき, こずえ, テン|twig
遙|はる.か, ヨウ|far off
凜|きびし.い, リン|cold
熙|たのし.む, ひか.る, キ|bright
俠|おとこだて, キョウ|chivalrous person
摑|つか.む, つか.まえる, カク|box one's ears
擊|う.つ, ゲキ|strike
焰|ほのお, エン|flame
瘦|やせ.る, ソウ|thin
禱|いの.る, まつ.る, トウ|pray
繡|ぬいとり, シュウ|embroider
繫|つな.ぐ, かか.る, ケイ|attach
萊|あかざ, あれわ, ライ|goosefoot
蔣|まこも, はげ.ます, ショウ|surname
蠟|みつろう, ろうそく, ロウ|wax
醬|ひしお, ショウ|any jam-like or paste-like food
頰|ほお, ほほ, キョウ|cheeks
顚|いただ.き, たお.れる, テン|top
鷗|かもめ, オウ|seagull
卽|つく, すなわち, ソク|promptly
吞|のむ, ドン|swallow
增|ます, ふえる, ゾウ|increase
寬|ひろい, ゆるやか, カン|broad
巢|null|nest
徵|しるし, めす, チョウ|summon
德|おしえ, トク|ethics
揭|かかげる, ケイ|raise
晚|くれ, おそい, バン|night
曆|こよみ, レキ|calendar
橫|よこ, よこたわる, オウ|across
步|あるく, あゆむ, ホ|step
歷|null|take place
每|つね, マイ|every
涉|わたる, かかわる, ショウ|ford stream
淚|なみだ, ルイ|tears
渴|かわく, かわき, カツ|thirsty
溫|あたたか, あたためる, オン|lukewarm
瀨|せ, ライ|swift current
狀|ジョウ|form
簞|はこ, タン|small bamboo basket for holding
綠|みどり, リョク|green
緖|お, いとぐち, ショ|end of thread
緣|ふち, へり, エン|hem
薰|かおる, かおりぐさ, クン|a medicinal herb
虛|むなしい, キョ|false
蟬|せみ, セン|cicada
賴|たのむ, たよる, ライ|rely
郞|おとこ, ロウ|gentleman
錄|しるす, ロク|copy
鍊|ねる, レン|smelt metals
黃|き, コウ|yellow
黑|くろい, くろ, コク|black
欄|null|railing
廊|null|corridor
朗|null|clear
虜|null|capture
類|null|class
